### Login - happy path
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "atharv@test.com",
    "password": "password123"
}

### Login - wrong password (should fail with 401)
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "atharv@test.com",
    "password": "wrongpassword"
}

### Login - non-existent email (should fail with 401)
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "ghost@test.com",
    "password": "password123"
}

### Login - invalid email format (should fail with 400)
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "not-an-email",
    "password": "password123"
}

### Login - missing password (should fail with 400)
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "atharv@test.com"
}

### Login - empty body (should fail with 400)
POST http://localhost:4000/auth/login
Content-Type: application/json

{}